<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" 
         href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   
   <body>
      <div data-role = "page" id = "page1">
         <div data-role = "header">
            <h2>Form Elements</h2>
         </div>
         
         <div data-role = "fieldcontain">
            <label for = "name">Your Name : </label>
            <input type ="text" name = "name" id = "name" value="" />
         </div>

         <div data-role = "controlgroup">
         	<legend>which flavour(s) would you like?</legend>

         	<input type = "checkbox" name="vanilla" id="vanilla" class="custom" />
         	<label for = "vanilla">Vanilla</label>
         	<input type = "checkbox" name="chocolate" id="chocolate" class="custom" />
         	<label for = "chocolate">Chocolate</label>
         	<input type = "checkbox" name="strawberry" id="strawberry" class="custom" />
         	<label for = "strawberry">Strawberry</label>
         </div>

         <div data-role = "fieldcontain">
         	<label for = "quantity">Number of Cones : </label>
         	<input type = "range" name = "quantity" id = "quantity" value = "1" min = "1" max = "10">
         </div>

         


         
      
      <div data-role = "page" id = "page2">
         <div data-role = "header">
            <h1>Header Text</h1>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the  industry's standard dummy text ever since the 
            1500s.</p>
            
            <p><a href = "#page1">Back to previous page</a></p>
         </div>
         
         <div data-role = "footer">
            <h4>Footer Text</h4>
         </div>
      </div>
   </body>
</html>